# Moodle2.0

./: .gitignore  .travis.yml  README.md  package.json  pom.xml  sonar-project.properties
backend/: HELP.md  pom.xml
backend/src/main/java/com/aau/moodle20/: Application.java
backend/src/main/java/com/aau/moodle20/component/: PdfHelper.java
backend/src/main/java/com/aau/moodle20/config/: Config.java
backend/src/main/java/com/aau/moodle20/constants/: ApiErrorResponseCodes.java  ECourseRole.java  EFinishesExampleState.java  ESemesterType.java  EUserRole.java  FileConstants.java
backend/src/main/java/com/aau/moodle20/controller/: BackendController.java  CourseController.java  ExampleController.java  ExerciseSheetController.java  FinishesExampleController.java  RestExceptionHandler.java  SemesterController.java  UserController.java  UserCourseController.java
backend/src/main/java/com/aau/moodle20/domain/: Course.java  ECourseRole.java  ERole.java  ESemesterType.java  ExerciseSheet.java  Role.java  Semester.java  User.java  UserCourseKey.java  UserInCourse.java
backend/src/main/java/com/aau/moodle20/entity/: Course.java  Example.java  ExerciseSheet.java  FileType.java  FinishesExample.java  Role.java  Semester.java  SupportFileType.java  User.java  UserInCourse.java  Violation.java  ViolationEntity.java  ViolationHistory.java
backend/src/main/java/com/aau/moodle20/entity/embeddable/: FinishesExampleKey.java  SupportFileTypeKey.java  UserCourseKey.java
backend/src/main/java/com/aau/moodle20/exception/: ApiError.java  EntityNotFoundException.java  SemesterAlreadyCreatedException.java  SemesterException.java  ServiceException.java  ServiceValidationException.java  UserException.java  UserNotFoundException.java
backend/src/main/java/com/aau/moodle20/payload/request/: AbstractExampleRequest.java  AssignUserToCourseRequest.java  ChangePasswordRequest.java  CopyCourseRequest.java  CreateCourseRequest.java  CreateExampleRequest.java  CreateExerciseSheetRequest.java  CreateSemesterRequest.java  ExampleOrderRequest.java  ExampleRequest.java  IExampleRequest.java  LoginRequest.java  SignUpRequest.java  UpdateCourseDescriptionTemplate.java  UpdateCoursePresets.java  UpdateCourseRequest.java  UpdateExampleRequest.java  UpdateExerciseSheetRequest.java  UpdateUserRequest.java  UserExamplePresentedRequest.java  UserKreuzeMultilRequest.java  UserKreuzelRequest.java
backend/src/main/java/com/aau/moodle20/payload/response/: AbstractUserResponseObject.java  AssignedStudent.java  CourseResponseObject.java  ExampleResponseObject.java  ExerciseSheetKreuzelResponse.java  ExerciseSheetResponseObject.java  FailedUserResponse.java  FileTypeResponseObject.java  FinishesExampleResponse.java  GetCoursesResponseObject.java  JwtResponse.java  KreuzelCourseResponse.java  KreuzelCourseState.java  KreuzelResponse.java  MessageResponse.java  (+6 more)
backend/src/main/java/com/aau/moodle20/repository/: CourseRepository.java  ExampleRepository.java  ExerciseSheetRepository.java  FileTypeRepository.java  FinishesExampleRepository.java  RoleRepository.java  SemesterRepository.java  SupportFileTypeRepository.java  UserInCourseRepository.java  UserRepository.java  ViolationHistoryRepository.java  ViolationRepository.java
backend/src/main/java/com/aau/moodle20/security/: CustomPermissionEvaluator.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/aau/moodle20/services/: AbstractService.java  CourseService.java  EmailService.java  ExampleService.java  ExerciseSheetService.java  FinishesExampleService.java  FooterPageEventHandler.java  PdfService.java  SemesterService.java  UserCourseService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/aau/moodle20/validation/: IValidator.java  JarLoader.java  TestValidator.java  ValidationLoader.java  ValidatorHandler.java  ValidatorLoader.java  Violation.java
backend/src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties  schema.sql
backend/src/test/java/com/aau/moodle20/: AbstractControllerTest.java  AbstractTest.java  ApplicationTests.java  CourseControllerUnitTests.java  CourseServiceUnitTest.java  CourseServiceUnitTests.java  ExampleControllerUnitTests.java  ExerciseSheetControllerUnitTests.java  ExerciseSheetTests.java  FinishesExampleControllerTests.java  SemesterControllerUnitTests.java  UserCourseControllerUnitTests.java  UserTests.java
backend/src/test/java/com/aau/moodle20/controller/: AbstractControllerTest.java  CourseControllerUnitTests.java  ExampleControllerUnitTests.java  ExerciseSheetControllerUnitTests.java  FinishesExampleControllerTests.java  SemesterControllerUnitTests.java  UserControllerUnitTests.java  UserCourseControllerUnitTests.java
backend/src/test/java/com/aau/moodle20/entities/: CourseEntityUnitTests.java  ExampleEntityUnitTests.java  ExerciseSheetEntityUnitTests.java  FileTypeEntityUnitTests.java  SupportFileTypeEntityUnitTests.java  UserEntityUnitTests.java  ViolationEntityUnitTests.java  ViolationHistoryUnitTests.java
backend/src/test/java/com/aau/moodle20/services/: AbstractServiceTest.java  CourseServiceUnitTest.java  EmailServiceUnitTest.java  ExampleServiceUnitTest.java  ExerciseSheetServiceUnitTest.java  FinishExampleServiceUnitTest.java  PdfServiceUnitTests.java  SemesterServiceUnitTest.java  UserCourseServiceUnitTest.java  UserServiceUnitTests.java
backend/src/test/resources/: test.csv
(+108 files in other folders)
