sonar.projectKey=Kirdock_Moodle2.0
sonar.projectVersion=${BUILD_NUMBER}
sonar.projectName=Moodle2.0
sonar.sources=backend/src/main/java,frontend/src
sonar.test=backend/src/test/java
sonar.exclusions=**/*.cs,**/*.c,**/*.h,**/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp,**/*.m,**/*.jav,**/*sql,**/*tab,**/*pkb,**/*.vb,frontend/src/plugins/i18n.js
sonar.test.exclusions=**/*.cs,**/*.c,**/*.h,**/*.cc,**/*.cpp,**/*.cxx,**/*.c++,**/*.hh,**/*.hpp,**/*.hxx,**/*.h++,**/*.ipp,**/*.m,**/*.jav,**/*sql,**/*tab,**/*pkb,**/*.vb