import Vue from 'vue';
import VueI18n from 'vue-i18n';
Vue.use(VueI18n);

const messages = {
    'de': {
        account: 'Konto',
        admin: 'Admin',
        all: 'Alle',
        assigned: 'Zugeteilt',
        cancel: 'Abbrechen',
        change: 'Änderung',
        changeLanguageError: 'Die Sprache konnte nicht geändert werden',
        confirm: 'Bestätigen',
        confirmDeletion: 'Löschbestätigung',
        copy: 'Kopieren',
        courseDeleteQuestion: 'Wollen Sie die Lehrveranstaltung wirklich löschen?',
        courseManagement: 'Lehrveranstaltungen verwalten',
        course: 'Lehrveranstaltung',
        courseCopied: 'Die Lehrveranstaltung wurde erfolgreich kopiert',
        courseCopiedError: 'Die Lehrveranstaltung konnte nicht kopiert werden',
        courseCopyQuestion: 'In welches Semester soll die Lehrveranstaltung kopiert werden?',
        courseCreated: 'Lehrveranstaltung wurde angelegt',
        courseCreatedError: 'Lehrveranstaltung konnte nicht angelegt werden',
        courseDeleted: 'Lehrveranstaltung gelöscht',
        courseDeletedError: 'Lehrveranstaltung konnte nicht gelöscht werden',
        courseGetError: 'Lehrveranstaltungen konnte nicht geladen werden',
        courseUsersUpdated: 'Die Rollen wurden aktualisiert',
        courseUsersUpdatedError: 'Die Rollen konnten nicht aktualisiert werden',
        courses: 'Lehrveranstaltungen',
        coursesGetError: 'Lehrveranstaltungen konnten nicht geladen werden',
        courseUpdated: 'Lehrveranstaltung wurde aktualisiert',
        courseUpdatedError: 'Lehrveranstaltung konnte nicht aktualisiert werden',
        create: 'Anlegen',
        createSemester: 'Semester anlegen',
        delete: 'Löschen',
        edit: 'Bearbeiten',
        eightDigitNumber: 'Achtstellige Nummer',
        error: 'Fehler',
        forename: 'Vorname',
        format: 'Format',
        home: 'Home',
        lecturer: 'Lehrende/r',
        loading: 'Laden',
        login: 'Anmelden',
        loggedInAs: 'Angemeldet als',
        logout: 'Abmelden',
        matrikelnummer: 'Matrikelnummer',
        minRequireKreuzel: 'Mindestanforderung Kreuzel (in %)',
        minRequirePoints: 'Mindestanforderung Punkte (in %)',
        name: 'Name',
        no: 'Nein',
        number: 'Nummer',
        password: 'Passwort',
        requiredField: 'Pflichtfeld',
        role: 'Rolle',
        search: 'Suche',
        semester: 'Semester',
        semesterCreated: 'Semester wurde angelegt',
        semesterCreatedError: 'Semester konnte nicht angelegt werden',
        semesterGetError: 'Semester konnten nicht geladen werden',
        sessionExpired: 'Sitzung ist abgelaufen',
        show: 'Anzeigen',
        student: 'Student',
        success: 'Erfolg',
        summerSemester: 'Sommersemester',
        summerSemesterShortcut: 'SS',
        surname: 'Nachname',
        tutor: 'Tutor',
        uploadCSV: 'CSV Datei hochladen',
        update: 'Aktualisieren',
        userCreated: 'Benutzer wurde angelegt',
        userCreatedError: 'Benutzer konnte nicht angelegt werden',
        user: 'Benutzer',
        users: 'Benutzer',
        userDeleted: 'Benutzer wurde gelöscht',
        userDeletedError: 'Benutzer konnte nicht gelöscht werden',
        userDeleteQuestion: 'Wollen Sie den Benutzer wirklich löschen?',
        userGetError: 'Benutzer konnten nicht geladen werden',
        userManagement: 'Benutzerverwaltung',
        username: 'Benutzername',
        userPwdInvalid: 'Benutzername oder Passwort stimmt nicht überein',
        warning: 'Warnung',
        welcome: 'Willkommen',
        winterSemester: 'Wintersemester',
        winterSemesterShortcut: 'WS',
        year: 'Jahr',
        yes: 'Ja'
    },
    'en': {
        account: 'Account',
        admin: 'Admin',
        all: 'All',
        assigned: 'Assigned',
        cancel: 'cancel',
        change: 'Change',
        changeLanguageError: 'Language could not be changed',
        confirm: 'Confirm',
        confirmDeletion: 'Confirmation of deletion',
        copy: 'Copy',
        courseDeleteQuestion: 'Do you really want to delete this course?',
        courseManagement: 'Course Management',
        course: 'Course',
        courseCopied: 'Course copied',
        courseCopiedError: 'Course could not be copied',
        courseCopyQuestion: 'In which semester should the course be copied?',
        courseCreated: 'Course created',
        courseCreatedError: 'Course could not be created',
        courseDeleted: 'Course deleted',
        courseDeletedError: 'Course could not be deleted',
        courseGetError: 'Course could not be loaded',
        courseUsersUpdated: 'Roles updated',
        courseUsersUpdatedError: 'Roles could not be updated',
        courses: 'Courses',
        coursesGetError: 'Courses could not be loaded',
        courseUpdated: 'Course updated',
        courseUpdatedError: 'Course could not be updated',
        create: 'Create',
        createSemester: 'Create Semester',
        delete: 'Delete',
        edit: 'Edit',
        eightDigitNumber: 'Eight-digit number',
        error: 'Error',
        forename: 'Forename',
        format: 'Format',
        home: 'Home',
        lecturer: 'Lecturer',
        loading: 'Loading',
        login: 'Login',
        loggedInAs: 'Logged in as',
        logout: 'Logout',
        matrikelnummer: 'Matrikelnummer',
        minRequireKreuzel: 'Minimum requirement of kreuzel (in %)',
        minRequirePoints: 'Minimum requirement of points (in %)',
        name: 'Name',
        no: 'No',
        number: 'Number',
        password: 'Password',
        requiredField: 'Required field',
        role: 'Role',
        search: 'Search',
        semester: 'Semester',
        semesterCreated: 'Semester created',
        semesterCreatedError: 'Semester could not be created',
        semesterGetError: 'Semester could not be loaded',
        sessionExpired: 'Session expired',
        show: 'Show',
        student: 'Student',
        success: 'Success',
        summerSemester: 'Summer semester',
        summerSemesterShortcut: 'SS',
        surname: 'Surname',
        tutor: 'Tutor',
        uploadCSV: 'Upload CSV file',
        update: 'Update',
        user: 'User',
        users: 'Users',
        userCreated: 'User created',
        userCreatedError: 'User could not be created',
        userDeleted: 'User deleted',
        userDeletedError: 'User could not be deleted',
        userDeleteQuestion: 'Do you really want to delete this user?',
        userGetError: 'User could not be loaded',
        userManagement: 'User Management',
        username: 'Username',
        userPwdInvalid: 'Username or password do not match',
        warning: 'Warning',
        welcome: "Welcome",
        winterSemester: 'Winter semester',
        winterSemesterShortcut: 'WS',
        year: 'Year',
        yes: 'Yes'
    }
};

const i18n = new VueI18n({
    fallbackLocale: 'en', // set fallback locale
    messages, // set locale messages
});

export default i18n;